{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 335,
  "lineage": "a70a218d-ca69-c913-fd2b-7f0c2b9a9b97",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "npm",
              "start"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "9ae1eae0fc6d",
            "id": "9ae1eae0fc6d26bef9d69e7aa5aceed2af5719b3c60cab1954cd35d7c0df6dae",
            "image": "sha256:4f7784c4b54e54c34aacd66112a94a0ef3c4b0a8adb38b68f692f9283b20e7f8",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "container-0",
            "network_data": [
              {
                "gateway": "172.30.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.30.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:1e:00:03",
                "network_name": "my_private_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_private_network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.images",
            "docker_network.private_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "npm",
              "start"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "7a57ae832d5d",
            "id": "7a57ae832d5d8ec1952178d69e70758bce3740ef42ae0d769b59803f149bbc50",
            "image": "sha256:a961f73711fb4c553febcceb034c2e942f9b804752e79a2c8012265f1405d4da",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "container-1",
            "network_data": [
              {
                "gateway": "172.30.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.30.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:1e:00:02",
                "network_name": "my_private_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_private_network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.images",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "images",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4f7784c4b54e54c34aacd66112a94a0ef3c4b0a8adb38b68f692f9283b20e7f8sgumbe/yolo-latest:1.1.0",
            "image_id": "sha256:4f7784c4b54e54c34aacd66112a94a0ef3c4b0a8adb38b68f692f9283b20e7f8",
            "keep_locally": null,
            "name": "sgumbe/yolo-latest:1.1.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "sgumbe/yolo-latest@sha256:ac3747822d0aac14d649693b37b44c895809d3773fd29bc528c7077bc2e50dbf",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a961f73711fb4c553febcceb034c2e942f9b804752e79a2c8012265f1405d4dasgumbe/yolo-latest:1.2.0",
            "image_id": "sha256:a961f73711fb4c553febcceb034c2e942f9b804752e79a2c8012265f1405d4da",
            "keep_locally": null,
            "name": "sgumbe/yolo-latest:1.2.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "sgumbe/yolo-latest@sha256:c24ef411c061a8dcc6c5b0dfc4d05a1afd4042be516198e437472e948072b04c",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "2100cc39f3efc3e5bb085b416c47f14aeb19752257dce33a29d53bc649992805",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "",
                "ip_range": "",
                "subnet": "172.30.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "my_private_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh-firewall-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-06-22T04:40:26.966-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/week9-ansible/global/firewalls/docker-ssh",
            "log_config": [],
            "name": "docker-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/week9-ansible/global/networks/default",
            "priority": 1000,
            "project": "week9-ansible",
            "self_link": "https://www.googleapis.com/compute/v1/projects/week9-ansible/global/firewalls/docker-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "docker"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "docker-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230615",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/week9-ansible/zones/us-central1-f/disks/docker-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/week9-ansible/zones/us-central1-f/instances/docker-instance",
            "instance_id": "5055196954560372930",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "gumbe12:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCpF3ZANn4hezvz1osBIqk9AdvqStjTylh3OBDCmJl+CFBYT87oo8gyTLUH7imNzAAjELZJbhciNqnCO/LTBagHSUPcuh88XHLf8WKi0BNjI4bKuRC9ETMRxAa88nBULVy1OUqoDvvlxpiTVHTbXKj2u47+CgO5KhBE4yVdOWYF3dErOnRJkT/y3Qiby4mhE6m/OeSd3BmuJ1oGXzwsHgFZkaECvOEvJQ7NoZHcG2tiPdtd6DKotH4M2u1kO1lzZjYteJv6mOesegndrLwPD8zOl9ISgMabilD7c90OBWBr7ktTYY47CtFYvRAIDp6b/lI+IWIADfN9UbVy1/gzKf+PEU1lvbp/vlzo1FhvOXf2eBSRvn2L/83kHOGibdgyA5tcJEhKmcdybuipFizq2RO50YCkAjuJ/K5RHUSJUpSJWr0VUgJj9ENlREPDBxQUVdP/p4Pmk4OoSWYG7gl/oIl2JwUOpkJeFeu+FTZBhOMYYeSkyHjjBZsw2r09KmZ4GY8= gumbe12@gmail.com"
            },
            "metadata_fingerprint": "W8BNb6jORj4=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "docker-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.133.83.162",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/week9-ansible/global/networks/default",
                "network_ip": "10.128.0.38",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/week9-ansible/regions/us-central1/subnetworks/default",
                "subnetwork_project": "week9-ansible"
              }
            ],
            "network_performance_config": [],
            "project": "week9-ansible",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/week9-ansible/zones/us-central1-f/instances/docker-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "docker"
            ],
            "tags_fingerprint": "7ziJC-Yoxu8=",
            "timeouts": null,
            "zone": "us-central1-f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy-playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    }
  ],
  "check_results": null
}
